html,body{min-height: 100vh;}

body {
    padding:0;
    font-family: Raleway, sans-serif, serif;
    font-size: 16px;
    font-weight: 400;

    //font-family: 'Inter';
    //font-size: 13.5px;
    //font-weight: 350;
    //line-height: 117%;

    color: #333;
    line-height: 1.3;

    min-width: 300px;
    overflow-y: scroll;
    transition: background-color 600ms ease;
}

.font-inter{
    font-family: 'Inter', sans-serif, serif;
    font-size: 0.9em;
    font-weight: 350;
}

body.page-personal{
    background: url("/images/bg.svg");
}

h1{font-size: 24px; font-weight: 500; line-height: 1.3em}
h2{font-size: 22px; font-weight: 600; line-height: 1.2em}
h3{font-size: 16px; font-weight: 600; line-height: 1.2em}
h4{font-size: 14px; font-weight: 600; line-height: 1.2em}
p{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 1.3em;
    line-height: 1.18em;
}
a {text-decoration-color: transparent; transition: text-decoration-color 200ms ease;}
a:hover {text-decoration-color: inherit}

.color-red{color: #C83000;}
.color-green{color: #4BC666;}
.bold{font-weight: bold}

.content {
    line-height: 1em;
    h1,h2,h3{
        font-size: 20px; font-weight: 600;
        margin-bottom: 0.5em;
        line-height: 1.2em;
    }
    p {
        font-size: 16px; font-weight: 400;
        margin-bottom: 1.3em;
        line-height: 1.18em;
    }
    ul{
        li{
            margin-bottom: 1em;
            position: relative;
            &:before{
                content: "â€¢";
                margin-left: -16px;
                position: absolute;
                line-height: 22px;
            }
        }
    }
    *:last-child{
        margin-bottom: 0;
    }
}

.lay-wrapper-inner{
    max-width: 1460px;margin: 0 auto;
}

.header-wrapper{
    background-color: white;
    box-shadow: 0px 4px 7px 0px #0000000D;
}
header{
    display: flex;
    color: #141417;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 80px;
    gap: 40px;
    height: 91px;
    max-width: 1460px;margin: 0 auto;
}
.header-side-placeholder{
    width: 250px;
    flex-grow: 1;
    &:last-child{
        display: flex;
        justify-content: flex-end;
    }
}
.header-logo{
}
.header-menu{
    display: flex;
    gap: 60px;
    flex-grow: 0;
}
.header-menu li{

}
.header-menu li a{
    color: inherit;
    font-weight: 600;
    white-space: nowrap;
}
.header-menu li.active a{
    color: #F84530;

}
.header-user{
    display: flex;
    align-items: center;
    gap: 24px;
    color: inherit;
    max-width: 100%;
}
.header-user:hover{
    text-decoration: none;
}
.header-user:active{
    transform: translate(-0.5px, 0.5px);
}
.header-user:after{
    content: '';
    display: inline-block;
    border: 4px #07a28375 solid;
    border-radius: 50%;
    width: 41px;
    height: 41px;
    background: #e7edf27a url(/images/user.svg) center 6px no-repeat;
    flex-shrink: 0;
}
.header-user span {
    background: #F4F4F4;
    border-radius: 21px;
    display: inline-block;
    padding: 11px 22px 9px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media screen and (max-width: 1100px) {
    header{
        padding-right: 55px;
        padding-left: 55px;
    }
    .header-user{
        gap: 17px;
    }
    .header-menu{
        gap: 50px;
    }

}
@media screen and (max-width: 950px){
    header{
        padding-right: 30px;
        padding-left: 30px;
    }
    .header-user{
        gap: 10px;
    }
    .header-user span{
        display: none;
    }
    .header-menu{
        gap: 40px;
    }
}
@media screen and (max-width: 750px){
    header{
        padding-right: 25px;
        padding-left: 25px;
    }
    .header-menu{
        gap: 20px;
    }
}
@media screen and (min-width: 650px){
    .sidebar-opener{display: none}
    .sidebar{display: none!important;}
}
@media screen and (max-width: 650px){
    .header-menu, .header-user{display: none}
    .sidebar-opener{
        display: inline-block;
        width: 41px;
        height: 41px;
        background: url(/images/bars.svg) center center no-repeat;
        background-size: 28px;
    }
    .sidebar-opener:active{
        transform: translate(-0.5px, 0.5px);
    }

    .sidebar{
        display: none;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        /* bottom: 0; */
        right: 0;
        background: white;
        box-shadow: 0 50px 0 100vh #0000005c;
        padding: 0 25px 40px;
    }
    .sidebar-closer{
        display: inline-block;
        width: 41px;
        height: 41px;
        background: url(/images/close.svg) center center no-repeat;
        background-size: 28px;
        flex-shrink: 0;
    }
    .sidebar-header{
        display: flex;
        color: #141417;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        height: 91px;
    }
    .sidebar-menu{display: flex; flex-direction: column; gap: 10px; margin: 30px 0}
    .sidebar-menu li a{
        color: inherit;
        font-weight: 600;
        white-space: nowrap;
        line-height: 40px;
        display: inline-block;
        width: 100%;
    }
    .sidebar-menu li.active a{
        color: #F84530;

    }
    .sidebar-user{
        display: flex;
        align-items: center;
        gap: 24px;
        color: inherit;
        margin-bottom: 40px;
        margin-top: 20px;
    }
    .sidebar-user:active{
        transform: translate(-0.5px, 0.5px);
    }
    .sidebar-user:before{
        content: '';
        display: inline-block;
        border: 4px #07a28375 solid;
        border-radius: 50%;
        width: 41px;
        height: 41px;
        background: #e7edf27a url(/images/user.svg) center 6px no-repeat;
        flex-shrink: 0;
    }
    .sidebar-user span {
        background: #F4F4F4;
        border-radius: 21px;
        display: inline-block;
        padding: 11px 22px 9px;
        font-weight: 600;
    }


}
main{
    padding: 25px;
}
footer {
    overflow: hidden;
    padding: 25px 25px 0;
    width: 100%;
    box-sizing: border-box;
}
footer ul{display: flex;align-items: center;justify-content: center;gap: 32px;}
footer ul li{}
footer ul li a{color: inherit; font-weight: 400;}
footer ul li a:hover{}
@media screen and (min-width: 500px) {
    .lay-wrapper{
        min-height: 100vh;
    }
    .lay-footer-placeholder{height: 100px;}
    footer {
        margin: -100px auto 0 auto;
        height: 100px;
    }
    footer ul{

    }
}
@media screen and (max-width: 500px) {
    main{
        padding: 0
    }
    footer {
        margin: 0 0 50px 0;
    }
    footer ul{
        gap: 15px;
        flex-direction: column;
    }
}



.btn{
    line-height: 26px;
    text-decoration: none;
    border-radius: 25px;
    padding: 12px 40px;
    cursor: pointer;
    transition: background-color 200ms ease;
    display: inline-block;
    width: 300px;
    text-align: center;
    max-width: 100%;
    &.btn-sm{
        font-size: 15px;
        line-height: 1.1em;
    }
}

.btn:hover{
    text-decoration: none;
}
.btn:active{
    transform: translate(-0.5px, 0.5px);
}
.btn-green{
    background-color: #1AB69D;
    color: white;
}
.btn-green:hover{
    background-color: #007562;
}
.btn-green-dark{
    background-color: #007562;
    color: white;
}
.btn-green-dark:hover{
    background-color: #211F1F;
}

.btn-white{
    background: transparent;
    color: #2C2A2A;
}
.btn-white:hover{
    background-color: #FAFAFA;
}

.field{
    margin-bottom: 5px;
}
.input {
    border-radius: 10px;
    border: 1px solid #DBDBDB;
    padding: 14px 26px;
    color: #3a3a3a;
    font-size: 16px;
    line-height: 20px;
    transition: border-color 200ms ease;
    font-family: Raleway, sans-serif, serif;
    font-weight: 500;
}

.input.has-error, .has-error .input {
    border-color: #F14336;
}
.input:focus, .input:active {
    border-color: #2AB795
}
.input-label{
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
    display: inline-block;
}

.input-error{
    color: #F14336;
    font-size: 14px;
    margin: 5px 0;
}

::placeholder {
    color: #333;
    opacity: 0.3;
    font-size: 14px;
    font-family: Raleway, sans-serif, serif;
}

.block {
    @media screen and (min-width: 500px) {
        padding: 28px 43px;
    }
    @media screen and (max-width: 500px) {
        padding: 28px 20px;
    }

    background: white;
    box-sizing: border-box;

    @media screen and (max-width: 500px) {
        border-bottom: 1px solid #E7E7E7;
        border-top: 1px solid #E7E7E7;
        box-shadow: 0px 10px 16px -10px #00000012, inset 0 10px 10px -10px  #00000012;

    }

    @media screen and (min-width: 500px) {
        background: white;
        border: 1px solid #E7E7E7;
        box-shadow: 0px 0px 26px 0px #00000012;
        border-radius: 10px;
    }

    &>h1, &>h2{
        margin-bottom: 30px;
    }
}

.block-bordered {
    border: 1px solid #E5E7EB;
    border-radius: 8px;

    @media screen and (min-width: 500px) {
        padding: 15px 20px;
    }
    @media screen and (max-width: 500px) {
        margin-left: -15px;
        margin-right: -15px;
        padding: 15px;
    }
}

.table-wrapper {
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 0 20px 10px 20px;
    min-height: 400px;
    margin: 15px 0;

    @media screen and (min-width: 500px) {
        padding: 15px 20px;
    }
    @media screen and (max-width: 500px) {
        margin-left: -15px;
        margin-right: -15px;
        padding: 10px 15px;
    }

}

table.table{
    width: 100%;
    font-size: 13.3px;

    thead{

    }
    thead tr{

    }

    thead tr th{
        font-weight: 600;
        text-align: left;
        padding: 9px 0 7px 0;
    }
    tbody {

    }
    tbody tr{

    }

    tbody tr td {
        font-weight: 400;
        color: #666;
        padding: 9px 0;
        border-top: 1px solid #E5E7EB
    }
    .to-right{
        text-align: right;
    }

    tbody tr td.to-right,
    thead tr th.to-right{
        text-align: right;
    }

    tbody tr td.color-red,
    thead tr th.color-red{color: #C83000;}
    tbody tr td.color-green,
    thead tr th.color-green{color: #4BC666;}
    .bold{font-weight: bold}
    tbody tr[href]{
        transition: filter 200ms ease;
    }
    tbody tr[href]:hover{
        filter: brightness(70%);
        cursor: pointer
    }

}

.tabs-fake+.table-wrapper{
    margin-top: 10px;
}



ul.tabs{
    display: flex;
    gap: 23px;
    border-bottom: 1px solid #E5E7EB;
    padding: 0;margin: 0;

    @media (max-width: 500px){
        overflow-x: auto;
        overflow-y: hidden;
        //margin-left: -20px;
        //margin-right: -20px;
        //padding-left: 20px;
        //padding-right: 20px;
        &::-webkit-scrollbar {
            height: 2px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #D9D9D9;
            border-radius: 1px;
        }
    }

    &>li{
        padding: 0;margin: 0;
        height: 40px;
        a{
            display: inline-block;
            padding: 17px 4px;
            height: 40px;
            line-height: 16px;
            color: #b3b3b3;
            font-weight: 600;
            text-decoration: none;
            translate: 0 1px;
            border-bottom: 1px solid transparent;
            transition: color 200ms ease;
            white-space: nowrap;
            &:hover{
                color: darken(#b3b3b3, 10);
            }
            &:active{
                transform: translate(-0.5px, 0.5px);
            }
        }
        &.active{
            a{
                pointer-events: none;
                color: #333;
                border-bottom: 1px solid #333;
            }
        }
    }
}
.tabs-fake{
    display: block;
    border-bottom: 1px solid #E5E7EB;
    padding: 0;margin: 0 0 10px 0;
    span{
        display: inline-block;
        padding: 0 4px 0 4px;
        height: 40px;
        line-height: 40px;
        font-weight: 600;
        text-decoration: none;
        translate: 0 1px;
        border-bottom: 1px solid transparent;
        color: #333;
        border-bottom: 1px solid #333;
    }
}

body.green-decorator{
    background: #00C17C linear-gradient(180deg, #089C84 8.84%, #00C17C 100%);
    background-repeat: no-repeat;
    footer ul li a{color: white;}
}

body:not(.green-decorator) {
    background: white url("/images/bg.png") center 92px no-repeat;
    background-size: cover;
    footer ul li a{color: #666;}
}




.profile-page,
.auth-page {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media screen and (max-width: 500px) {
        width: 100%;
    }
    @media screen and (min-width: 500px) {
        margin: 50px auto;
    }

    .status {
        font-size: 16px;
        font-weight: 600;
    }

    .input-group {
        margin-bottom: 20px;
    }

    .input {
        width: 100%;
        background: transparent 26px center no-repeat;
        padding-left: 58px;
        &.input-email {
            background-image: url("/images/login.svg")
        }

        &.input-password {
            background-image: url("/images/lock.svg")
        }
        &.input-user {
            background-image: url("/images/user-2.svg")
        }
    }

    .btn {
        width: 100%;
        margin-bottom: 19px;
    }

    .forgot-password-link {
        font-size: 14px;
        font-weight: 400;
        float: right;
        margin-bottom: 28px;
    }

    .hr {
        clear: both;
        font-size: 14px;
        text-align: center;
        position: relative;
        margin-bottom: 31px;
        &:before, &:after {
            content: '';
            display: inline-block;
            height: 0;
            position: absolute;
            border-bottom: 1px solid #A4A4A4;
            width: 41%;
            top: 7px;
        }

        &:before {
            left: 0;
        }

        &:after {
            right: 0;
        }
    }


    .social-link-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 19px 0 0 0;
        gap: 18px;

        a {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #DBDBDB;
            background: white;
            transition: border-color 200ms ease;
        }

        a:hover {
            border-color: #BBB;
        }

        a:active {
            transform: translate(-0.5px, 0.5px);
        }

    }
}
.auth-page {
    @media screen and (min-width: 500px) {
        max-width: 390px;
    }
    p{
        margin-bottom: 20px;
        font-size: 14px;
    }
}
.profile-page{

    .form-wrapper{
        display: flex;
        flex-direction: column;
        gap: 10px;

        .input {

            max-width: 300px;
        }
        .btn {
            max-width: 240px;
        }
    }

    @media screen and (min-width: 500px) {
        max-width: 780px;
        margin-top: 25px;
        .block{
            padding: 13px 25px;
        }
    }

    @media screen and (max-width: 500px) {
        .block{
            padding: 13px 20px;
        }
    }

}
